language: python
python:
- '3.6'
install:
- pip install ansible==2.7.0 molecule apache-libcloud
script:
- molecule create
- molecule converge
- molecule verify
after_script:
- molecule --debug destroy
env:
  matrix:
  - GCE_CREDENTIALS_FILE="$(pwd)/credentials.json\
  global:
  - secure: SamKWlg+FxIzjqtppfu68Jp+XNFZnD/9cZV11FjZ7JpchqsU+oybe0JVcXKjCnxEnsNKPve+yHuL6Ggw24ouRROjvrDdBadJRX98AahD5dUPsGgZn4NJrQ1+XQnFhYjnCJAxX8IW/HyNqHFsOiOlN5EsPLmSV+0TE+qWlKl4ALbY2gRO/4lbuI26jibHWBNTcXE5f3T/33KLJQR1LJpIaQfJhCCOfIcuek4N6DASwh6rXgnOTdOusCHk4ZzG9qkbi9XDwkNoMrfvBwJGg8vktBYXOSAMFRH1MT4b4t/ogq8Wigy4N4A3gTY3bOpaRLEp6s3oMZKfL5/FTeQWxWJJ1JuegV+h21nvQ3/dg3F57q8HMmSkOZLa7svIV1hoaeqidgtXcRG7kTOXNWZW/YCXe5KRvLN7gaVUYjQaHN1cAqrqugWLv5TfwIfncjX0ImqF/k0WJKXvjFS0Qpu8u2CALxsm1UJQp6qdHn7Kw7Jtt0ylFCzzAms9hotIiQtdhUZ1zSH/CCtBGIrm8ZsIybYDekuM/wM9M0wNpjF8BE4+RCm+pyaSnUd+tdI0BWy62ItMyeYA9/CDkoCiEAbHuMuVoKxW5MqwCcCIsMVStumTic0F1323vyRkZwAw2+nlAUf6oqW6+PgTXgVN4hjHH4rFfx4/pY5vnQav+UgCXCoH5AE=
  - secure: stF1qJBwvb/q8ztXyvRi1I0zO/uZf8andlUVIWbOEFPZCt323pmXO1dhQWllCveMUMY2xnpHcYWTlNArJFCUwxGY/cZy6fBbLvcgsVej1Pp0AGodEXNr4SjeCvJ9Avx/hARnFgCdrBEXKqXc209TPkZuZ6G/3cxIUfHFX2zYsySQ9K+BaX4PDQYndPltbg6GXxrVR9yyK5RyuEmhv4zdlnGjCKjViNLQCRylLzCyZKqcmwUPM9XPfn0YvAFv1UqMX8Nx56udGvV+AeiniScYhDy+tFwjeyTz2gBi0F3wz0b9+k2gPIMEumf9lJBMNq5RYmKyj3A7/VOv2jF5GyW/lJm+LPPD+b1xRby/Q/a/kUpwlUGWc+6Mdak1sK6Ruea1fSRgZm1KjvmltHHQp9+YPEgnoj/2SgblXRhFjE8iA8vBcTmNal7i3DYQwEvnKHty6julf2QlL4CUi51YUiLKMRogMir8dgN0zy+ezifLmOtPJrSgThoWtKgKfC4V81wvobfjWRxbSM9i9IP2okVMq1OBpmnon1pRD6T5zDk5s8YtH4wyKoWL0S6S0069kQ+Pt82PIh6c7Mkl9R1Z5yAcUdzrzB5CxWjyc6dyMXiQPonnaYDQ+UgvrA5hPwl6cBkF+0fgXoyXNZhDys+X0E670q11MeA1T7YsSGwtLZ45DD8=
  - secure: xyeWAf4sJhlU2OxEatsFeCyyZFtOQiih9fWg/kr+qlDMhjZLHoLxsrP8ZMhGvHabRrWpvD4JjH+72+yVpGV1rWnZO8POFJmkaQf0+//MM88EJh2Hrx8gRFoYaW3rx0NR1ERcDFeX9RTQBoDNRZigG9XyIE4DuVXaxHQ8+ogGVUa6Wr0KF15sIorv2NPaTmqiV753Uqux00hBct1vuLAt5+OPCbNae9MtB2HrMXhJ4giWHEoPaUSn7c0lHXA/dCHD3FRt0xbehh0tNE3TQIi8VL13881FaDhUyUXRHMQ736WCMXORZgCV3XKIVIsoHaM9LOykiUztfmuMm7nsLbJm2uAMZitd9zWBDFSx+Qg/iVyCGhFVauY99UK5Y7QimjXsj/dHA8eRT3QZ4UY9Yzg8l7h64u9x81gmbpB42PZW4XCGLm0IgToQDXjg9qDe/qpfg1tCHcWLQyNLgTpEeGNZ8mfaIVbLt76XMctnH6UmwvxBdiIuWbBiNebOEPHLo7GEfs2UVPNUjLUwNyKSurgoZI0Q793crRCcWqWb+hzembbutcHQCBWSE6lPQM1dhUjpdB7NpasrqQ9BSPJA2aFBki6aqqa6/3XNGsfo9+495Dpvcu/9dEprezEj+aG/K6KYwrIthgvlYc+13+38w0CbQGD1qsR1AQ7/a1fHuZqGxW4=
before_install:
- openssl aes-256-cbc -K $encrypted_3f870e43b173_key -iv $encrypted_3f870e43b173_iv
  -in secrets.tar.enc -out secrets.tar -d
